<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ event</title>
</head>
<body>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, rgb(0, 145, 255) , rgb(1, 1, 15));

        }
         form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            /* display: block;  */
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus {
            border-color: #4f0707;
            box-shadow: 0 0 5px #de0b0b;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-bar{
            width: 1146px;
            height: 80px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 50%;
            transform: translatex(-50%);
            margin-top: 30px;
            background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(149, 149, 214));

}
.logo img{
    width: 148px;
    height: 79px;
    
}
.menu ul{
  display: flex;
  list-style-type: none;
  margin-left: 590px;
  margin-top: 30px;
}
.menu a{
    text-decoration: none;
    margin: 10px;
    color: blue;
    
}
.menu a:hover{
    color: grey;
}
        
    </style>

<header>
    <div class="nav-bar">
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
            </ul>
        </div>
    </div>
</header>
    <form>
        <label for="text">First Name</label>
        <input class="form-in" type="text">
        <label for="text">Last Name</label>
        <input type="text"> <br>
        <label for="text">Place</label>
        <input type="text"> <br>
        <label for="number">Contact number</label>
        <input type="number"> <br>
        <label for="email">Email</label>
        <input type="email"> <br>
        <label for="">Contact type</label> <br>
        <input type="radio"> 
        <label for="">Contact number</label>
        <input type="radio">
        <label for="">Email</label>
        <input type="radio">
        <br>
        <input type="submit" value="Submit">
    </form>

    
</body>
</html>