<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ event</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 145, 255) , rgb(1, 1, 15)); 
        }
        table{
            position: relative;
            /* left: 50%;
            transform: translateX(-60%); */
            margin-top: -282px;  
             
        }
        iframe{
            margin-left: 900px;
            margin-top: 200px;
            width: 500px;
           
        }
    .nav-bar{
    width: 1146px;
    height: 80px;
    background-color: #fff;
 border-radius: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 30px;
    background-color: ( rgb(255, 255, 255)  rgb(149, 149, 214));
    animation-name: hd;
    animation-duration: 5s;

}
@keyframes hd{
    from {background-color: rgb(255, 255, 255);}
    to {background-color:  rgb(149, 149, 214);}
}
.logo img{
    width: 148px;
    height: 79px;
}
.menu ul{
  display: flex;
  list-style-type: none;
  margin-left: 590px;
  margin-top: 30px;
}
.menu a{
    text-decoration: none;
    margin: 10px;
    
}
iframe{

}
    </style>

<header>
    <div class="nav-bar">
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
            </ul>
        </div>
    </div>
</header>

    <div class="table">
        
        <table border="1" width="60%" cellpading="10">
            <thead>
                <tr>
                    <th>number</th>
                    <th>Event</th>
                    <th>Pricing</th>
                    <th>Speciality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stages</td>
                    <td>10000</td>
                    <td>no 1 in industries</td>
                </tr>
            </tbody>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qUFC7j6Mcgc?si=uV7lgiAKubwL9gNv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </table>
    </div>
</body>
</html>